39, State-gov, 77516, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 2174, 0, 40, United-States, <=50K
53, Private, 234721, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
30, State-gov, 141297, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 0, 0, 40, India, >50K
25, Private, 32275, Some-college, 10, Married-civ-spouse, Exec-managerial, Wife, Other, Female, 0, 0, 40, United-States, <=50K
18, Private, 226956, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, ?, <=50K
47, Private, 51835, Prof-school, 15, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1902, 60, Honduras, >50K
50, Federal-gov, 251585, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 55, United-States, >50K
32, Local-gov, 177794, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Private, 167474, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
51, Local-gov, 35211, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
20, Private, 117244, HS-grad, 9, Never-married, Machine-op-inspct, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
57, Private, 194850, Some-college, 10, Married-civ-spouse, Other-service, Husband, Other, Male, 0, 0, 40, Mexico, <=50K
19, Private, 144911, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 20, United-States, <=50K
45, Private, 197240, 12th, 8, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 40, United-States, >50K
55, Private, 101338, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 148522, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States, <=50K
19, Private, 97261, HS-grad, 9, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 166606, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 229414, HS-grad, 9, Never-married, Machine-op-inspct, Own-child, White, Female, 0, 0, 30, United-States, <=50K
34, Local-gov, 209213, Bachelors, 13, Never-married, Prof-specialty, Other-relative, Black, Male, 0, 0, 15, United-States, <=50K
26, Private, 291968, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 40, United-States, >50K
73, Federal-gov, 127858, Some-college, 10, Widowed, Tech-support, Not-in-family, White, Female, 3273, 0, 40, United-States, <=50K
27, Private, 302406, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
37, Self-emp-not-inc, 29054, Assoc-voc, 11, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 84, United-States, <=50K
73, Self-emp-not-inc, 336007, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Federal-gov, 349230, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1848, 40, United-States, >50K
36, Local-gov, 101481, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
54, Self-emp-not-inc, 46704, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, >50K
49, Private, 233639, 11th, 7, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K
68, Local-gov, 31725, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 54850, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 1590, 50, United-States, <=50K
30, Private, 293512, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 375655, Bachelors, 13, Never-married, Sales, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
28, Private, 105817, 11th, 7, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
25, Local-gov, 203408, Some-college, 10, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 162302, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
40, Private, 163455, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 55, United-States, >50K
32, Local-gov, 100135, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
60, ?, 41517, 11th, 7, Married-spouse-absent, ?, Unmarried, Black, Female, 0, 0, 20, United-States, <=50K
18, Private, 102182, 12th, 8, Never-married, Priv-house-serv, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
36, Private, 414683, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, Black, Male, 0, 0, 40, United-States, <=50K
26, Private, 194352, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 40, United-States, <=50K
24, Private, 194096, HS-grad, 9, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 45, United-States, <=50K
90, Local-gov, 153602, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 6767, 0, 40, United-States, <=50K
20, Private, 215495, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, Mexico, <=50K
27, Private, 164607, Bachelors, 13, Separated, Tech-support, Own-child, White, Male, 0, 0, 50, United-States, <=50K
58, Local-gov, 34878, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
37, Private, 126569, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 40, United-States, >50K
65, ?, 315728, HS-grad, 9, Widowed, ?, Unmarried, White, Female, 2329, 0, 75, United-States, <=50K
28, Private, 22422, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
36, Local-gov, 178222, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 60, United-States, <=50K
45, Local-gov, 56841, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 300275, HS-grad, 9, Never-married, Sales, Not-in-family, White, Male, 0, 0, 48, United-States, <=50K
69, Local-gov, 197288, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 35, United-States, <=50K
58, Self-emp-not-inc, 157786, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 110684, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 20, United-States, <=50K
58, Self-emp-not-inc, 140729, Bachelors, 13, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 35, United-States, <=50K
53, Federal-gov, 90127, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 60, United-States, >50K
44, Self-emp-inc, 37997, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
31, Private, 61308, 10th, 6, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 171199, Bachelors, 13, Divorced, Machine-op-inspct, Unmarried, Other, Female, 0, 0, 40, Puerto-Rico, <=50K
48, Private, 128432, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Federal-gov, 195023, Some-college, 10, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
43, Private, 122473, 9th, 5, Never-married, Machine-op-inspct, Unmarried, Black, Female, 0, 625, 40, United-States, <=50K
43, Private, 171888, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
17, Self-emp-inc, 183784, 10th, 6, Never-married, Sales, Own-child, White, Male, 0, 0, 15, United-States, <=50K
20, Private, 219262, Some-college, 10, Never-married, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
22, Private, 71379, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
19, ?, 234519, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 35, United-States, <=50K
35, Private, 96824, Some-college, 10, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
29, Private, 242597, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
18, ?, 127388, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 204536, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
54, Private, 143804, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 80680, Some-college, 10, Married-civ-spouse, Sales, Own-child, White, Female, 0, 0, 16, United-States, <=50K
36, Private, 301227, 5th-6th, 3, Separated, Priv-house-serv, Unmarried, Other, Female, 0, 0, 35, Mexico, <=50K
26, Self-emp-not-inc, 201930, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
25, Local-gov, 176616, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 353219, 9th, 5, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
41, Private, 126076, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
31, Private, 156493, HS-grad, 9, Never-married, Prof-specialty, Own-child, White, Male, 0, 0, 40, United-States, <=50K
48, Federal-gov, 435503, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
52, Self-emp-inc, 561489, Masters, 14, Divorced, Exec-managerial, Not-in-family, Black, Female, 0, 0, 50, United-States, <=50K
22, Federal-gov, 100345, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 43, United-States, <=50K
18, Private, 36275, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 25, United-States, <=50K
46, Private, 110794, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
34, Local-gov, 143766, Some-college, 10, Never-married, Protective-serv, Own-child, White, Male, 0, 0, 40, United-States, <=50K
30, Federal-gov, 76313, HS-grad, 9, Married-civ-spouse, Armed-Forces, Other-relative, Amer-Indian-Eskimo, Male, 0, 0, 48, United-States, <=50K
31, Private, 121308, 11th, 7, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 216672, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 89942, HS-grad, 9, Divorced, Sales, Not-in-family, White, Male, 3674, 0, 45, United-States, <=50K
45, State-gov, 103406, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 60, United-States, >50K
30, State-gov, 158291, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 455361, 9th, 5, Never-married, Other-service, Unmarried, White, Male, 0, 0, 35, Mexico, <=50K
44, Private, 225263, Some-college, 10, Divorced, Sales, Unmarried, White, Female, 0, 1408, 46, United-States, <=50K
54, Private, 225307, 11th, 7, Divorced, Craft-repair, Own-child, White, Female, 0, 0, 50, United-States, >50K
36, Private, 286115, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
50, Private, 187830, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Male, 0, 0, 50, United-States, >50K
26, Private, 142506, Bachelors, 13, Never-married, Prof-specialty, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
47, Local-gov, 148576, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 35, United-States, <=50K