0,53, Self-emp-inc,152810, HS-grad,9, Married-civ-spouse, Craft-repair, Husband, White, Male,5178,0,45, United-States, >50K
1,33, Private,181091, Bachelors,13, Married-civ-spouse, Adm-clerical, Husband, White, Male,0,0,60, Iran, >50K
2,26, Private,266912, HS-grad,9, Married-civ-spouse, Sales, Husband, White, Male,0,0,50, United-States, >50K
3,50, Federal-gov,172046, Some-college,10, Married-civ-spouse, Exec-managerial, Husband, White, Male,0,0,40, United-States, >50K
4,39, Private,176335, Masters,14, Married-civ-spouse, Exec-managerial, Husband, White, Male,7688,0,65, United-States, >50K
5,33, Private,144949, Masters,14, Married-civ-spouse, Prof-specialty, Husband, White, Male,15024,0,40, United-States, >50K
6,36, Private,33983, Assoc-voc,11, Never-married, Adm-clerical, Not-in-family, White, Male,0,0,42, United-States, >50K
7,37, Private,82521, Bachelors,13, Married-civ-spouse, Exec-managerial, Husband, White, Male,15024,0,40, United-States, >50K
8,53, Private,104879, HS-grad,9, Married-civ-spouse, Tech-support, Husband, White, Male,0,0,40, United-States, >50K
9,41, State-gov,283917, Assoc-voc,11, Married-civ-spouse, Prof-specialty, Husband, White, Male,0,0,35, United-States, >50K
10,50, Private,144361, HS-grad,9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male,0,0,50, United-States, >50K
11,51, Private,175246, HS-grad,9, Married-civ-spouse, Transport-moving, Husband, White, Male,0,0,50, United-States, >50K
12,46, Private,295334, Doctorate,16, Married-civ-spouse, Prof-specialty, Husband, White, Male,0,0,60, United-States, >50K
13,34, Private,181091, HS-grad,9, Married-civ-spouse, Craft-repair, Husband, White, Male,7688,0,40, United-States, >50K
14,43, Self-emp-inc,150533, HS-grad,9, Married-civ-spouse, Sales, Husband, White, Male,0,0,68, United-States, >50K
15,68, Private,170376, Bachelors,13, Married-civ-spouse, Exec-managerial, Husband, White, Male,0,0,40, United-States, >50K
16,34, Private,115066, Some-college,10, Married-civ-spouse, Exec-managerial, Husband, White, Male,0,0,42, United-States, >50K
17,45, Private,34127, Bachelors,13, Married-civ-spouse, Prof-specialty, Husband, White, Male,0,0,50, United-States, >50K
18,35, ?,98389, Some-college,10, Never-married, ?, Unmarried, White, Male,0,0,10, United-States, <=50K
19,29, Private,331875, 12th,8, Never-married, Handlers-cleaners, Not-in-family, White, Male,0,0,40, Dominican-Republic, <=50K
20,48, Private,413363, 11th,7, Married-civ-spouse, Transport-moving, Husband, White, Male,0,2002,40, United-States, <=50K
21,36, Private,150601, Prof-school,15, Married-civ-spouse, Prof-specialty, Husband, White, Male,0,0,50, ?, <=50K
22,23, Private,219835, Some-college,10, Never-married, Protective-serv, Own-child, White, Male,0,0,40, Mexico, <=50K
23,28, Private,133696, Bachelors,13, Never-married, Sales, Unmarried, White, Male,0,0,65, United-States, <=50K
24,25, Private,257310, HS-grad,9, Never-married, Machine-op-inspct, Not-in-family, White, Male,0,0,40, United-States, <=50K
25,52, ?,108211, 7th-8th,4, Married-civ-spouse, ?, Husband, White, Male,0,0,40, United-States, <=50K
26,21, ?,188535, Some-college,10, Never-married, ?, Own-child, White, Male,0,0,40, United-States, <=50K
27,43, Private,193494, 10th,6, Married-civ-spouse, Adm-clerical, Husband, White, Male,0,0,40, United-States, <=50K
28,36, Local-gov,61299, Some-college,10, Married-civ-spouse, Craft-repair, Husband, White, Male,0,0,40, United-States, <=50K
29,20, ?,119156, Some-college,10, Never-married, ?, Own-child, White, Male,0,0,20, United-States, <=50K
30,26, ?,431861, 10th,6, Separated, ?, Not-in-family, White, Male,0,0,40, United-States, <=50K
31,17, Private,209650, 12th,8, Never-married, Other-service, Own-child, White, Male,0,0,16, United-States, <=50K
32,43, Private,114351, HS-grad,9, Divorced, Craft-repair, Not-in-family, White, Male,0,0,35, United-States, <=50K
33,24, Private,199883, Some-college,10, Married-civ-spouse, Craft-repair, Husband, White, Male,0,0,60, United-States, <=50K
34,43, Private,483450, 9th,5, Married-civ-spouse, Exec-managerial, Husband, White, Male,0,0,40, Mexico, <=50K
35,45, Federal-gov,235891, Assoc-acdm,12, Never-married, Adm-clerical, Not-in-family, White, Male,0,0,40, Columbia, <=50K
36,52, Local-gov,246197, HS-grad,9, Married-civ-spouse, Craft-repair, Husband, White, Male,0,0,40, United-States, <=50K
37,35, Private,139086, HS-grad,9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male,0,0,40, United-States, <=50K
38,27, Private,109001, Some-college,10, Married-civ-spouse, Craft-repair, Husband, White, Male,0,0,49, United-States, <=50K
39,25, Self-emp-inc,161007, HS-grad,9, Married-civ-spouse, Exec-managerial, Husband, White, Male,0,0,40, United-States, <=50K
40,33, Private,157747, 9th,5, Divorced, Handlers-cleaners, Not-in-family, White, Male,0,0,70, United-States, <=50K
41,22, Self-emp-not-inc,143062, HS-grad,9, Never-married, Other-service, Own-child, White, Male,0,0,40, Greece, <=50K
42,36, Private,178487, HS-grad,9, Divorced, Transport-moving, Own-child, White, Male,0,0,60, United-States, <=50K
43,19, Private,199495, HS-grad,9, Never-married, Craft-repair, Own-child, White, Male,0,0,40, United-States, <=50K
44,36, Private,279721, HS-grad,9, Married-civ-spouse, Transport-moving, Husband, White, Male,0,0,40, United-States, <=50K
45,23, Private,172047, HS-grad,9, Never-married, Handlers-cleaners, Own-child, White, Male,0,0,40, United-States, <=50K
46,61, Local-gov,248595, 1st-4th,2, Married-civ-spouse, Other-service, Husband, White, Male,0,0,40, Mexico, <=50K
47,30, Private,114691, HS-grad,9, Never-married, Farming-fishing, Own-child, White, Male,0,0,40, United-States, <=50K
48,32, Private,168854, HS-grad,9, Married-civ-spouse, Other-service, Husband, White, Male,0,0,54, United-States, <=50K
49,19, Private,319889, HS-grad,9, Never-married, Other-service, Own-child, White, Male,0,0,25, United-States, <=50K
50,62, ?,223447, 12th,8, Divorced, ?, Not-in-family, White, Male,0,0,40, Canada, <=50K
51,38, Private,101192, Some-college,10, Never-married, Other-service, Not-in-family, White, Male,0,0,40, United-States, <=50K
52,35, Private,290226, HS-grad,9, Never-married, Exec-managerial, Not-in-family, White, Male,0,0,45, United-States, <=50K
53,27, Private,37599, Some-college,10, Never-married, Other-service, Not-in-family, White, Male,0,0,24, United-States, <=50K
54,47, Private,155659, HS-grad,9, Married-civ-spouse, Exec-managerial, Husband, White, Male,0,0,60, United-States, <=50K
55,24, State-gov,231473, Assoc-acdm,12, Married-civ-spouse, Adm-clerical, Husband, White, Male,0,0,30, United-States, <=50K
56,37, Private,294292, Prof-school,15, Married-civ-spouse, Exec-managerial, Husband, White, Male,0,0,40, United-States, <=50K
57,32, Private,191856, Masters,14, Married-civ-spouse, Sales, Wife, White, Female,0,0,45, United-States, >50K
58,39, State-gov,201105, Bachelors,13, Married-civ-spouse, Exec-managerial, Wife, White, Female,0,0,55, United-States, >50K
59,27, Private,311446, HS-grad,9, Married-civ-spouse, Adm-clerical, Wife, White, Female,5178,0,40, United-States, >50K
60,47, Private,316101, HS-grad,9, Divorced, Adm-clerical, Not-in-family, White, Female,0,0,40, United-States, <=50K
61,37, Private,189251, Doctorate,16, Separated, Prof-specialty, Unmarried, White, Female,0,0,40, United-States, <=50K
62,38, Private,34173, Bachelors,13, Never-married, Sales, Unmarried, White, Female,0,0,45, United-States, <=50K
63,19, State-gov,60412, Some-college,10, Never-married, Adm-clerical, Own-child, White, Female,0,0,15, United-States, <=50K
64,24, Private,211585, HS-grad,9, Married-civ-spouse, Transport-moving, Own-child, White, Female,0,0,40, United-States, <=50K
65,34, Private,269243, Some-college,10, Never-married, Adm-clerical, Own-child, White, Female,0,0,40, United-States, <=50K
66,20, Private,27049, Some-college,10, Never-married, Exec-managerial, Own-child, White, Female,0,0,20, United-States, <=50K
67,22, State-gov,134192, Some-college,10, Never-married, Tech-support, Own-child, White, Female,0,0,10, United-States, <=50K
68,50, Private,163002, HS-grad,9, Separated, Adm-clerical, Other-relative, White, Female,0,0,40, United-States, <=50K
69,40, Private,291192, HS-grad,9, Widowed, Sales, Not-in-family, White, Female,0,0,40, United-States, <=50K
70,17, Private,260797, 10th,6, Never-married, Handlers-cleaners, Own-child, White, Female,0,0,23, United-States, <=50K
71,18, ?,42293, 10th,6, Never-married, ?, Own-child, White, Female,0,0,30, United-States, <=50K
72,71, Self-emp-not-inc,130731, HS-grad,9, Widowed, Adm-clerical, Not-in-family, White, Female,0,0,35, United-States, <=50K
73,30, ?,151989, Assoc-voc,11, Divorced, ?, Unmarried, White, Female,0,0,40, United-States, <=50K
74,33, Private,198452, Assoc-acdm,12, Divorced, Sales, Not-in-family, White, Female,0,0,45, United-States, <=50K
75,19, Private,196857, Some-college,10, Never-married, Sales, Own-child, White, Female,0,0,20, United-States, <=50K
76,17, Private,205726, 11th,7, Never-married, Sales, Own-child, White, Female,0,0,15, United-States, <=50K
77,24, Private,309055, Some-college,10, Never-married, Sales, Not-in-family, White, Female,0,0,15, United-States, <=50K
78,63, Private,236338, HS-grad,9, Married-civ-spouse, Sales, Wife, White, Female,0,0,35, United-States, <=50K
79,69, ?,171050, HS-grad,9, Widowed, ?, Not-in-family, White, Female,0,0,9, United-States, <=50K
80,44, Local-gov,150171, HS-grad,9, Divorced, Adm-clerical, Unmarried, White, Female,0,0,40, United-States, <=50K
81,22, Private,71864, Some-college,10, Never-married, Craft-repair, Own-child, White, Female,0,0,35, United-States, <=50K
82,67, ?,98882, Masters,14, Widowed, ?, Not-in-family, White, Female,0,0,40, United-States, <=50K
83,40, Private,294708, HS-grad,9, Married-civ-spouse, Transport-moving, Husband, Black, Male,0,0,40, United-States, >50K
84,58, Private,188982, HS-grad,9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male,0,0,20, United-States, >50K
85,31, Private,414525, 12th,8, Never-married, Farming-fishing, Not-in-family, Black, Male,0,0,60, United-States, <=50K
86,59, Private,77884, Assoc-voc,11, Never-married, Craft-repair, Not-in-family, Asian-Pac-Islander, Male,0,0,40, United-States, <=50K
87,30, Private,216811, HS-grad,9, Married-civ-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Male,0,0,40, United-States, <=50K
88,46, Federal-gov,330901, Some-college,10, Married-civ-spouse, Exec-managerial, Husband, Black, Male,0,0,40, United-States, <=50K
89,22, Private,267174, HS-grad,9, Never-married, Handlers-cleaners, Own-child, Black, Male,0,0,40, United-States, <=50K
90,32, Private,124187, 9th,5, Married-civ-spouse, Farming-fishing, Husband, Black, Male,0,0,40, United-States, <=50K
91,24, Private,289448, Assoc-voc,11, Never-married, Adm-clerical, Own-child, Asian-Pac-Islander, Female,0,0,40, Philippines, <=50K
92,48, Private,45612, HS-grad,9, Never-married, Adm-clerical, Unmarried, Black, Female,0,0,37, United-States, <=50K
93,17, Private,143791, 10th,6, Never-married, Other-service, Own-child, Black, Female,0,0,12, United-States, <=50K
94,46, Federal-gov,199725, Assoc-voc,11, Divorced, Craft-repair, Not-in-family, Amer-Indian-Eskimo, Female,0,0,60, United-States, <=50K
95,42, State-gov,109462, Bachelors,13, Divorced, Adm-clerical, Unmarried, Black, Female,2977,0,40, United-States, <=50K
96,42, ?,51795, HS-grad,9, Divorced, ?, Unmarried, Black, Female,0,0,32, United-States, <=50K
