0,61, Private,128230, 7th-8th,4, Married-civ-spouse, Sales, Husband, White, Male,0,0,50, United-States, >50K
1,34, Self-emp-inc,154120, Masters,14, Married-civ-spouse, Sales, Husband, White, Male,0,0,60, United-States, >50K
2,30, Private,230224, Bachelors,13, Never-married, Exec-managerial, Not-in-family, White, Male,0,0,55, United-States, >50K
3,41, Local-gov,36924, Some-college,10, Married-civ-spouse, Adm-clerical, Husband, White, Male,0,0,40, United-States, >50K
4,43, Private,212894, Bachelors,13, Married-civ-spouse, Exec-managerial, Husband, White, Male,15024,0,50, United-States, >50K
5,49, Private,268022, Bachelors,13, Married-civ-spouse, Sales, Husband, White, Male,0,0,50, United-States, >50K
6,52, State-gov,254285, Doctorate,16, Married-civ-spouse, Prof-specialty, Husband, White, Male,0,1887,70, Germany, >50K
7,63, ?,222289, Bachelors,13, Married-civ-spouse, ?, Husband, White, Male,7688,0,54, United-States, >50K
8,60, Private,232618, Bachelors,13, Married-civ-spouse, Exec-managerial, Husband, White, Male,0,0,35, United-States, >50K
9,28, Self-emp-not-inc,209205, Some-college,10, Married-civ-spouse, Craft-repair, Husband, White, Male,7298,0,40, United-States, >50K
10,44, Private,267717, Masters,14, Married-civ-spouse, Prof-specialty, Husband, White, Male,0,0,42, United-States, >50K
11,37, Federal-gov,289653, HS-grad,9, Married-civ-spouse, Adm-clerical, Husband, White, Male,0,0,50, United-States, >50K
12,45, Private,267967, Bachelors,13, Married-civ-spouse, Prof-specialty, Husband, White, Male,0,0,45, United-States, >50K
13,37, Private,298539, HS-grad,9, Married-civ-spouse, Exec-managerial, Husband, White, Male,0,1902,55, United-States, >50K
14,60, ?,112821, Some-college,10, Married-civ-spouse, ?, Husband, White, Male,0,0,35, United-States, >50K
15,31, Private,186787, HS-grad,9, Never-married, Craft-repair, Own-child, White, Male,0,0,42, United-States, <=50K
16,60, Private,56248, Some-college,10, Married-civ-spouse, Sales, Husband, White, Male,0,0,40, United-States, <=50K
17,45, Self-emp-not-inc,220978, HS-grad,9, Married-civ-spouse, Exec-managerial, Husband, White, Male,0,0,50, United-States, <=50K
18,31, Private,77634, Assoc-voc,11, Married-civ-spouse, Other-service, Husband, White, Male,0,0,42, United-States, <=50K
19,36, Private,220696, HS-grad,9, Divorced, Machine-op-inspct, Not-in-family, White, Male,0,0,40, United-States, <=50K
20,28, Private,294936, Bachelors,13, Married-civ-spouse, Prof-specialty, Husband, White, Male,0,0,45, United-States, <=50K
21,17, Private,167878, 11th,7, Never-married, Other-service, Own-child, White, Male,0,0,20, United-States, <=50K
22,21, ?,191806, Some-college,10, Never-married, ?, Own-child, White, Male,0,0,75, United-States, <=50K
23,39, Private,51264, 11th,7, Divorced, Other-service, Own-child, White, Male,0,0,40, United-States, <=50K
24,31, Private,132601, Some-college,10, Married-civ-spouse, Exec-managerial, Husband, White, Male,0,0,40, United-States, <=50K
25,27, Private,50295, Some-college,10, Married-civ-spouse, Transport-moving, Husband, White, Male,0,0,48, United-States, <=50K
26,25, Private,458549, 1st-4th,2, Married-civ-spouse, Farming-fishing, Husband, White, Male,0,0,96, Mexico, <=50K
27,42, Private,313945, Masters,14, Married-civ-spouse, Sales, Husband, White, Male,0,0,40, Ecuador, <=50K
28,35, Private,112264, HS-grad,9, Married-civ-spouse, Sales, Husband, White, Male,0,0,50, United-States, <=50K
29,52, Private,35598, HS-grad,9, Divorced, Transport-moving, Unmarried, White, Male,0,0,40, United-States, <=50K
30,40, Private,163215, Bachelors,13, Divorced, Exec-managerial, Not-in-family, White, Female,10520,0,40, United-States, >50K
31,37, Private,270059, Some-college,10, Divorced, Adm-clerical, Unmarried, White, Female,25236,0,25, United-States, >50K
32,27, Private,311446, HS-grad,9, Married-civ-spouse, Adm-clerical, Wife, White, Female,5178,0,40, United-States, >50K
33,41, Private,65372, Doctorate,16, Divorced, Sales, Unmarried, White, Female,0,0,50, United-States, >50K
34,52, Private,147876, Bachelors,13, Married-civ-spouse, Sales, Wife, White, Female,15024,0,60, United-States, >50K
35,25, Local-gov,167835, Bachelors,13, Married-civ-spouse, Prof-specialty, Wife, White, Female,0,0,38, United-States, >50K
36,38, Private,186325, Some-college,10, Married-civ-spouse, Exec-managerial, Wife, White, Female,0,0,38, United-States, >50K
37,37, Private,269329, Assoc-voc,11, Divorced, Prof-specialty, Not-in-family, White, Female,8614,0,45, United-States, >50K
38,47, Private,121836, Masters,14, Married-civ-spouse, Adm-clerical, Wife, White, Female,7688,0,38, United-States, >50K
39,28, Private,96020, Bachelors,13, Married-civ-spouse, Exec-managerial, Wife, White, Female,0,0,50, United-States, >50K
40,67, Local-gov,190661, Doctorate,16, Never-married, Prof-specialty, Not-in-family, White, Female,7896,0,50, United-States, >50K
41,33, Private,36539, Bachelors,13, Married-civ-spouse, Exec-managerial, Wife, White, Female,0,0,40, United-States, >50K
42,40, Federal-gov,56795, Masters,14, Never-married, Exec-managerial, Not-in-family, White, Female,14084,0,55, United-States, >50K
43,50, Local-gov,425804, Bachelors,13, Divorced, Exec-managerial, Not-in-family, White, Female,0,0,40, United-States, >50K
44,40, Private,99604, Masters,14, Married-civ-spouse, Prof-specialty, Wife, White, Female,15024,0,24, United-States, >50K
45,27, Private,660870, Bachelors,13, Never-married, Prof-specialty, Not-in-family, White, Female,0,0,60, United-States, <=50K
46,24, Private,174461, Bachelors,13, Never-married, Sales, Not-in-family, White, Female,0,0,50, United-States, <=50K
47,19, State-gov,165289, Some-college,10, Never-married, Other-service, Own-child, White, Female,0,0,40, United-States, <=50K
48,41, Private,283116, HS-grad,9, Divorced, Craft-repair, Unmarried, White, Female,1506,0,50, United-States, <=50K
49,40, Private,174515, HS-grad,9, Widowed, Machine-op-inspct, Unmarried, White, Female,0,0,40, United-States, <=50K
50,44, Private,188331, Some-college,10, Divorced, Exec-managerial, Unmarried, White, Female,0,0,42, United-States, <=50K
51,42, Private,135056, HS-grad,9, Never-married, Sales, Own-child, White, Female,0,0,40, United-States, <=50K
52,24, Private,207940, HS-grad,9, Married-civ-spouse, Other-service, Wife, White, Female,0,0,30, United-States, <=50K
53,19, Private,196857, Some-college,10, Never-married, Sales, Own-child, White, Female,0,0,20, United-States, <=50K
54,37, Private,330826, Assoc-voc,11, Married-civ-spouse, Prof-specialty, Wife, White, Female,0,0,30, United-States, <=50K
55,50, Private,40623, Some-college,10, Divorced, Sales, Not-in-family, White, Female,0,0,40, United-States, <=50K
56,36, ?,205396, HS-grad,9, Widowed, ?, Not-in-family, White, Female,0,0,4, United-States, <=50K
57,50, Private,116933, HS-grad,9, Divorced, Sales, Not-in-family, White, Female,0,0,33, United-States, <=50K
58,21, ?,262280, Some-college,10, Married-civ-spouse, ?, Wife, White, Female,3781,0,40, United-States, <=50K
59,27, Private,178709, Masters,14, Never-married, Machine-op-inspct, Not-in-family, White, Female,0,0,40, United-States, <=50K
60,42, Private,306982, Bachelors,13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male,0,0,40, Philippines, >50K
61,31, Private,22201, HS-grad,9, Married-civ-spouse, Adm-clerical, Husband, Amer-Indian-Eskimo, Male,0,0,40, United-States, >50K
62,49, Local-gov,149210, Bachelors,13, Married-civ-spouse, Protective-serv, Husband, Black, Male,15024,0,40, United-States, >50K
63,45, Self-emp-not-inc,133969, HS-grad,9, Married-civ-spouse, Sales, Husband, Asian-Pac-Islander, Male,0,0,50, South, >50K
64,40, Private,79586, Prof-school,15, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male,99999,0,40, ?, >50K
65,38, Local-gov,161463, Prof-school,15, Married-civ-spouse, Prof-specialty, Husband, Black, Male,0,0,40, United-States, >50K
66,30, Self-emp-inc,173858, Some-college,10, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male,0,1902,40, South, >50K
67,41, Private,424478, Some-college,10, Married-civ-spouse, Craft-repair, Husband, Black, Male,0,0,45, United-States, >50K
68,47, Local-gov,56482, Some-college,10, Married-civ-spouse, Prof-specialty, Husband, Black, Male,7688,0,50, United-States, >50K
69,44, Federal-gov,239539, Bachelors,13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male,0,0,40, Philippines, >50K
70,42, Private,340234, HS-grad,9, Married-civ-spouse, Tech-support, Husband, Asian-Pac-Islander, Male,15024,0,40, United-States, >50K
71,47, Federal-gov,282830, Assoc-acdm,12, Married-civ-spouse, Adm-clerical, Husband, Black, Male,0,0,40, United-States, >50K
72,44, Private,157249, Bachelors,13, Married-civ-spouse, Prof-specialty, Husband, Black, Male,0,1977,50, United-States, >50K
73,47, Private,262244, Bachelors,13, Never-married, Sales, Not-in-family, Black, Male,0,0,60, United-States, >50K
74,54, Local-gov,219276, Bachelors,13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male,0,0,40, Philippines, >50K
75,18, ?,184416, 10th,6, Never-married, ?, Own-child, Black, Male,0,0,30, United-States, <=50K
76,21, Private,654141, HS-grad,9, Never-married, Craft-repair, Not-in-family, Black, Male,0,0,32, United-States, <=50K
77,22, State-gov,311512, Some-college,10, Married-civ-spouse, Other-service, Husband, Black, Male,0,0,15, United-States, <=50K
78,39, Self-emp-not-inc,315640, Bachelors,13, Never-married, Sales, Own-child, Asian-Pac-Islander, Male,0,0,60, Iran, <=50K
79,55, State-gov,256335, Bachelors,13, Divorced, Exec-managerial, Unmarried, Black, Male,0,0,40, United-States, <=50K
80,44, Private,569761, Assoc-voc,11, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male,0,0,40, United-States, <=50K
81,23, Private,33105, Some-college,10, Never-married, Handlers-cleaners, Own-child, Amer-Indian-Eskimo, Male,0,0,40, United-States, <=50K
82,21, ?,162160, Some-college,10, Never-married, ?, Own-child, Asian-Pac-Islander, Male,0,0,40, Taiwan, <=50K
83,39, Private,288551, HS-grad,9, Married-civ-spouse, Craft-repair, Husband, Black, Male,0,0,40, United-States, <=50K
84,32, Federal-gov,72338, Assoc-voc,11, Never-married, Prof-specialty, Other-relative, Asian-Pac-Islander, Male,0,0,40, United-States, <=50K
85,29, Private,142555, Masters,14, Never-married, Prof-specialty, Not-in-family, Black, Male,0,0,42, United-States, <=50K
86,25, Private,237865, Some-college,10, Never-married, Other-service, Own-child, Black, Male,0,0,42, United-States, <=50K
87,18, Private,193741, 11th,7, Never-married, Other-service, Other-relative, Black, Male,0,0,30, United-States, <=50K
88,36, Private,160120, HS-grad,9, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male,0,0,40, Vietnam, <=50K
89,34, Self-emp-inc,79586, Bachelors,13, Never-married, Prof-specialty, Not-in-family, Other, Male,0,0,60, United-States, <=50K
90,42, Private,157443, Bachelors,13, Married-civ-spouse, Prof-specialty, Wife, Asian-Pac-Islander, Female,0,0,27, Taiwan, >50K
91,34, Private,122612, Bachelors,13, Married-civ-spouse, Other-service, Wife, Asian-Pac-Islander, Female,7688,0,50, Philippines, >50K
92,38, Private,139180, Bachelors,13, Divorced, Prof-specialty, Unmarried, Black, Female,15020,0,45, United-States, >50K
93,35, Private,204590, Assoc-voc,11, Married-civ-spouse, Other-service, Wife, Black, Female,0,0,40, United-States, >50K
94,38, Local-gov,172855, Bachelors,13, Married-civ-spouse, Prof-specialty, Wife, Black, Female,0,1887,40, United-States, >50K
95,34, State-gov,595000, Masters,14, Married-civ-spouse, Prof-specialty, Wife, Black, Female,0,0,40, United-States, >50K
96,45, Private,172274, Doctorate,16, Divorced, Prof-specialty, Unmarried, Black, Female,0,3004,35, United-States, >50K
97,33, Federal-gov,319560, Assoc-voc,11, Divorced, Craft-repair, Unmarried, Black, Female,0,0,40, United-States, >50K
98,49, Private,169818, HS-grad,9, Married-civ-spouse, Other-service, Wife, Black, Female,0,0,40, United-States, >50K
99,34, Private,96483, Assoc-acdm,12, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female,8614,0,60, United-States, >50K
100,46, Self-emp-not-inc,275625, Bachelors,13, Divorced, Other-service, Unmarried, Asian-Pac-Islander, Female,0,0,60, South, >50K
101,39, Private,344743, Some-college,10, Married-civ-spouse, Adm-clerical, Own-child, Black, Female,0,0,50, United-States, >50K
102,52, State-gov,125796, Masters,14, Married-civ-spouse, Prof-specialty, Wife, Black, Female,0,1848,40, United-States, >50K
103,38, ?,70282, Masters,14, Married-civ-spouse, ?, Wife, Black, Female,15024,0,2, United-States, >50K
104,36, Local-gov,130620, HS-grad,9, Married-civ-spouse, Adm-clerical, Wife, Asian-Pac-Islander, Female,0,0,40, China, >50K
105,21, ?,224209, HS-grad,9, Married-civ-spouse, ?, Wife, Black, Female,0,0,30, United-States, <=50K
106,31, Private,73514, HS-grad,9, Never-married, Sales, Own-child, Asian-Pac-Islander, Female,0,0,40, United-States, <=50K
107,38, Private,357870, 12th,8, Never-married, Machine-op-inspct, Not-in-family, Black, Female,0,0,50, United-States, <=50K
108,29, Private,327964, 9th,5, Divorced, Machine-op-inspct, Unmarried, Black, Female,0,0,40, United-States, <=50K
109,25, Local-gov,514716, Bachelors,13, Never-married, Adm-clerical, Own-child, Black, Female,0,0,40, United-States, <=50K
110,23, Private,162593, Bachelors,13, Never-married, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female,0,0,40, United-States, <=50K
111,36, Private,189674, HS-grad,9, Never-married, Priv-house-serv, Unmarried, Black, Female,0,0,28, ?, <=50K
112,40, Private,141537, 10th,6, Divorced, Machine-op-inspct, Not-in-family, Black, Female,0,0,40, United-States, <=50K
113,43, Private,129573, HS-grad,9, Never-married, Sales, Not-in-family, Black, Female,0,0,44, United-States, <=50K
114,41, Private,95168, HS-grad,9, Never-married, Machine-op-inspct, Unmarried, Black, Female,0,0,40, United-States, <=50K
115,50, Private,92969, 1st-4th,2, Separated, Prof-specialty, Unmarried, Black, Female,0,0,40, United-States, <=50K
116,18, Private,198614, 11th,7, Never-married, Sales, Own-child, Black, Female,0,0,8, United-States, <=50K
117,30, ?,355571, HS-grad,9, Never-married, ?, Unmarried, Black, Female,0,0,40, United-States, <=50K
118,27, Private,137645, Bachelors,13, Never-married, Sales, Not-in-family, Black, Female,0,1590,40, United-States, <=50K
119,24, Federal-gov,283918, Some-college,10, Divorced, Adm-clerical, Unmarried, Black, Female,0,0,25, United-States, <=50K
